PORT=3000
FRONTEND_URL=http://localhost:8080
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-host>/<db>?retryWrites=true&w=majority
MONGODB_DB_NAME=bikerental
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=ap-south-1
AWS_S3_BUCKET=bike-rental-bucket-speshway
FRONTEND_URLS=http://localhost:8081,http://127.0.0.1:8081,http://192.168.0.100:8080,http://192.168.0.100:8081
